DEBUG=True
SECRET_KEY=<Your_some_long_string>
CSRF_TRUSTED_ORIGINS=https://<Your_host>
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=<Your_db_host>  # Имя контейнера с БД в docker-compose.yml
DB_PORT=5432

ALLOWED_HOSTS=<Your_allowed_hosts>

DB_ENGINE=django.db.backends.postgresql
CSRF_TRUSTED_ORIGINS=https://<Your_host>