 server {
    server_name 84.201.179.250 foodgrambykhit.sytes.net;                     Debian 8.3.0-6)        
                                                                             generic
    location / {                                                             ILE): 1048576:1048576  ATUS         PORTS                                   NAMES
        proxy_set_header Host $http_host;                                    es                      2 minutes   0.0.0.0:8000->80/tcp, :::8000->80/tcp   foodgram-nginx-1   
        proxy_pass http://127.0.0.1:8000;                                     30                     2 minutes                                           foodgram-frontend-1
    }                                                                         31                     2 minutes                                           foodgram-backend-1 
}
